    REACT_APP_FIREBASE_API_KEY="AIzaSyDtj-qRgjg24JaETLhzad6XgmB2nVatJHY"
    REACT_APP_FIREBASE_AUTH_DOMAIN="gifty-live.firebaseapp.com"
    REACT_APP_FIREBASE_PROJECT_ID="gifty-live"
    REACT_APP_FIREBASE_STORAGE_BUCKET="gifty-live.appspot.com"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID="207275898373"
    REACT_APP_FIREBASE_APP_ID="1:207275898373:web:72ebf6b63ceb2d128b4e6c"